1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,3702,5005,0,
Allen,19897,18990,0,
Ashland,7308,8493,0,
Ashtabula,13183,24104,0,
Athens,6211,10633,0,
Auglaize,7954,8632,0,
Belmont,9693,28180,0,
Brown,3904,6983,0,
Butler,31413,42278,0,
Carroll,3655,5050,0,
Champaign,5588,7138,0,
Clark,19112,34275,0,
Clermont,13367,16523,0,
Clinton,6082,6514,0,
Columbiana,15827,28706,0,
Coshocton,5965,8382,0,
Crawford,8970,11968,0,
Cuyahoga,196436,492911,0,
Darke,8581,12433,0,
Defiance,5048,8707,0,
Delaware,8395,8080,0,
Erie,9981,15968,0,
Fairfield,11480,15611,0,
Fayette,4567,6128,0,
Franklin,131345,154527,0,
Fulton,5973,5604,0,
Gallia,4408,4740,0,
Geauga,9423,12212,0,
Greene,14571,21276,0,
Guernsey,6429,9503,0,
Hamilton,161179,199127,0,
Hancock,11610,11547,0,
Hardin,5679,7324,0,
Harrison,2928,5159,0,
Henry,5094,5845,0,
Highland,5985,7281,0,
Hocking,2858,5951,0,
Holmes,2106,3559,0,
Huron,7655,10780,0,
Jackson,4949,7056,0,
Jefferson,11784,33039,0,
Knox,7258,11222,0,
Lake,23282,38552,0,
Lawrence,7757,12635,0,
Licking,15096,23364,0,
Logan,6683,8484,0,
Lorain,26683,55755,0,
Lucas,57782,128110,0,
Madison,4945,5264,0,
Mahoning,33775,90934,0,
Marion,10050,14400,0,
Medina,10221,14729,0,
Meigs,3973,5133,0,
Mercer,4373,10081,0,
Miami,12985,19379,0,
Monroe,1944,4776,0,
Montgomery,71979,126633,0,
Morgan,2281,3053,0,
Morrow,4194,4572,0,
Muskingum,11635,20792,0,
Noble,2250,2925,0,
Ottawa,5639,9618,0,
Paulding,3254,4465,0,
Perry,3895,7816,0,
Pickaway,5317,7310,0,
Pike,2567,5331,0,
Portage,10842,23308,0,
Preble,5839,7574,0,
Putnam,5221,7014,0,
Richland,18833,24799,0,
Ross,9623,12704,0,
Sandusky,8254,13481,0,
Scioto,13465,21559,0,
Seneca,9536,14518,0,
Shelby,5190,10004,0,
Stark,53632,88704,0,
Summit,68000,142319,0,
Trumbull,27059,54342,0,
Tuscarawas,9962,23623,0,
Union,5504,4985,0,
Van Wert,6194,7695,0,
Vinton,1919,2618,0,
Warren,10982,12406,0,
Washington,8873,11193,0,
Wayne,9890,14806,0,
Williams,5653,7547,0,
Wood,12142,16304,0,
Wyandot,4139,5273,0,
