1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,5996,3900,0,
Allen,28007,14725,0,
Ashland,13112,5700,0,
Ashtabula,22406,19155,0,
Athens,10747,7542,0,
Auglaize,11183,6282,0,
Belmont,18146,23805,0,
Brown,6461,5133,0,
Butler,46518,32778,0,
Carroll,6095,3488,0,
Champaign,9141,4560,0,
Clark,30588,22456,0,
Clermont,18802,11723,0,
Clinton,8464,4498,0,
Columbiana,28414,20037,0,
Coshocton,9913,5396,0,
Crawford,14558,6981,0,
Cuyahoga,288056,429030,0,
Darke,14048,7715,0,
Defiance,8912,5207,0,
Delaware,11391,5334,0,
Erie,15092,10954,0,
Fairfield,17743,9128,0,
Fayette,7085,3966,0,
Franklin,161178,110283,0,
Fulton,9695,3274,0,
Gallia,7602,3498,0,
Geauga,12491,8522,0,
Greene,19642,14155,0,
Guernsey,10396,6532,0,
Hamilton,211068,176215,0,
Hancock,17059,6712,0,
Hardin,9042,4996,0,
Harrison,5191,3641,0,
Henry,8251,3415,0,
Highland,8948,5423,0,
Hocking,5262,4057,0,
Holmes,4432,1953,0,
Huron,12261,7534,0,
Jackson,7973,5549,0,
Jefferson,21186,26955,0,
Knox,12711,6565,0,
Lake,32038,33425,0,
Lawrence,13159,8656,0,
Licking,23653,13335,0,
Logan,11311,5279,0,
Lorain,39361,43487,0,
Lucas,94679,102825,0,
Madison,7256,3677,0,
Mahoning,51927,82143,0,
Marion,15210,9598,0,
Medina,16123,9796,0,
Meigs,6976,3472,0,
Mercer,7735,7730,0,
Miami,22151,11770,0,
Monroe,4106,3144,0,
Montgomery,109602,98325,0,
Morgan,4424,1823,0,
Morrow,6357,2736,0,
Muskingum,21518,13254,0,
Noble,3951,2036,0,
Ottawa,9260,6612,0,
Paulding,4961,2825,0,
Perry,7658,5191,0,
Pickaway,7821,4870,0,
Pike,3684,4339,0,
Portage,19634,18528,0,
Preble,8802,5467,0,
Putnam,6834,6039,0,
Richland,27317,19645,0,
Ross,14075,9036,0,
Sandusky,14566,8171,0,
Scioto,21771,16647,0,
Seneca,15772,10001,0,
Shelby,8766,6866,0,
Stark,82881,67205,0,
Summit,109066,110852,0,
Trumbull,40724,46928,0,
Tuscarawas,20637,16083,0,
Union,7838,3116,0,
Van Wert,9666,5050,0,
Vinton,3043,2031,0,
Warren,14505,7945,0,
Washington,14197,7856,0,
Wayne,21273,9511,0,
Williams,10319,4044,0,
Wood,18952,10581,0,
Wyandot,6786,3526,0,
